# school

school/myschool/: .classpath  .project  pom.xml
school/myschool/src/main/java/com/school/controller/: DepartmentController.java  InformController.java  LoginController.java  TeacherController.java
school/myschool/src/main/java/com/school/dao/base/: BaseDao.java
school/myschool/src/main/java/com/school/dao/base/impl/: BaseDaoImpl.java
school/myschool/src/main/java/com/school/filter/: PageFilter.java
school/myschool/src/main/java/com/school/mapper/: ApplyMapper.java  Campus_resourceMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EvaluateMapper.java  ExamMapper.java  InformMapper.java  ResourceMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  Teacher_classMapper.java  UserMapper.java
school/myschool/src/main/java/com/school/po/: Apply.java  ApplyExample.java  Campus_resource.java  Campus_resourceExample.java  Class.java  ClassExample.java  Course.java  CourseExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Evaluate.java  EvaluateExample.java  Exam.java  ExamExample.java  Inform.java  InformExample.java  Resource.java  ResourceExample.java  Score.java  ScoreExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  Teacher_class.java  Teacher_classExample.java  User.java  UserExample.java
school/myschool/src/main/java/com/school/service/base/: BaseService.java
school/myschool/src/main/java/com/school/service/base/impl/: BaseServiceImpl.java
school/myschool/src/main/java/com/school/service/impl/: DepartmentService.java  InformService.java  TeacherService.java  UserService.java
school/myschool/src/main/java/com/school/util/: ClassLoaderUtil.java  CommonUtils.java  DateFormatUtil.java  DateUtil.java  DownloadAndUploadUtil.java  ExcelUtil.java  FileFormatUtil.java  FileUploadUtil.java  FileUtil.java  GetUrl.java  ImageUtil.java  JSONUtil.java  MapUtil.java  MyException.java  NameSpaceUtil.java  NotEmptyString.java  Page.java  PageBean.java  PageConstants.java  PaginationContext.java  SimpleAudioChange.java  ThumbUtil.java  ThumbnailDirTranslator.java  ThumbnailUtil.java  VideoCoverGenerator.java  WeekGenerateUtil.java
school/myschool/src/main/java/com/school/vo/: FileUploadVo.java
school/myschool/src/main/resources/: db.properties  log4j.properties
school/myschool/src/main/resources/com/school/dao/: Campus_resourceMapper.xml  DepartmentMapper.xml  ExamMapper.xml  InformMapper.xml  ResourceMapper.xml  ScoreMapper.xml  TeacherMapper.xml  UserMapper.xml
school/myschool/src/main/resources/conf/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
school/myschool/src/main/webapp/WEB-INF/: web.xml
school/myschool/src/main/webapp/jsp/: campus_resource.jsp  campusfile.jsp  campusvideo.jsp  class_resource.jsp  file.jsp  inform.jsp  informdetail.jsp  pic.jsp  releaseinform.jsp  resource.jsp  updateinform.jsp  upload.jsp  uploads.jsp  video.jsp
school/myschool/src/main/webapp/jsp/user/: msg.jsp  page.jsp
school/myschool/src/main/webapp/utf8-jsp/jsp/: config.json
school/myschool/src/test/java/myschool/: TestPage.java  test.java
